<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.bookingFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ProgressBar
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ppsignupd"
      />

    <LinearLayout
        android:id="@+id/ll"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


   <Spinner
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/spinning">

   </Spinner>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Time:"/>

            <TextView
                android:id="@+id/avaialbe"
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Space :"/>

            <TextView
                android:id="@+id/tttime"
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price:"/>

            <TextView
                android:id="@+id/pprice"
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/clicksignind"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="285dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ddo"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Bookings"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    //no available slot ui
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="9dp"
            android:textStyle="italic"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTO MAN"/>

        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
           android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="We are fully booked for the day,please kindly check back by 5.00pm to place a booking for the next day. Thank you"/>


    </LinearLayout>

</LinearLayout>